<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csiiproject.javaFX.easyController">
   <children>
      <Pane prefHeight="612.0" prefWidth="1052.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="lanes" layoutY="162.0" prefHeight="150.0" prefWidth="1052.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.2" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fx:id="lane1" maxHeight="145.0" minHeight="113.0" prefHeight="113.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="lane2" maxHeight="181.0" minHeight="117.0" prefHeight="154.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="lane3" maxHeight="183.0" minHeight="113.0" prefHeight="113.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="120.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="eLaneSelect1" mnemonicParsing="false" onAction="#buy" text="Select Lane" GridPane.columnIndex="10" GridPane.halignment="CENTER" />
                  <Button fx:id="eLaneSelect2" layoutX="966.0" layoutY="73.0" mnemonicParsing="false" onAction="#buy" text="Select Lane" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="eLaneSelect3" layoutX="966.0" layoutY="223.0" mnemonicParsing="false" onAction="#buy" text="Select Lane" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <ImageView fitHeight="120.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="200.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="390.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="582.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="10.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="10.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="390.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="582.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="10.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="10.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="200.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="390.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="192.0" layoutX="582.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <image>
                        <Image url="@lane%20path.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="eDangerLane1" text="Danger Level:&#10;0" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Label fx:id="eDangerLane2" layoutX="980.0" layoutY="10.0" text="Danger Level:&#10;0" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Label fx:id="eDangerLane3" layoutX="966.0" layoutY="173.0" text="Danger Level: &#10;0" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <ImageView fitHeight="115.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="115.0" fitWidth="95.0" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@wall2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="115.0" fitWidth="95.0" layoutX="10.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@wall2.jpg" />
                     </image>
                  </ImageView>
                  <ProgressBar fx:id="eWallH1" prefWidth="200.0" progress="0.0" GridPane.valignment="BOTTOM" />
                  <ProgressBar fx:id="eWallH2" layoutX="10.0" layoutY="105.0" prefWidth="200.0" progress="0.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <ProgressBar fx:id="eWallH3" layoutX="10.0" layoutY="173.0" prefWidth="200.0" progress="0.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
            <Label fx:id="score" layoutX="14.0" layoutY="54.0" text="Score">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="resources" layoutX="274.0" layoutY="54.0" text="Resources">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="turn" layoutX="632.0" layoutY="54.0" text="Current Turn">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="phase" layoutX="914.0" layoutY="54.0" text="Current Phase">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="ePassTurn" layoutX="864.0" layoutY="531.0" mnemonicParsing="false" onAction="#passTurn" text="Pass Turn" />
         </children>
      </Pane>
   </children>
</AnchorPane>
